<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Code Quiz</title>
</head>
<body>
    <header>
        <p class="score-link">View high scores</p>
        <p id="timer"></p>
    </header>

    <main>
        
        
        <form id="answer-form">
            <h1 class="question">What was the question?</h1>
            <div class="answer-button-group">
                <button class="btn" id="Answer1">1. 42</button>
                <button class="btn" id="Answer2">2. Witty answer 2</button>
                <button class="btn" id="Answer3">3. Witty answer 3</button>
                <button class="btn" id="Answer4">4. Witty answer 4</button>
            </div>
            <p>Correct!</p>
        </form>
    </header>
    </main>

    <footer>

    </footer>


    <script src="./assets/js/script.js"></script>
</body>
</html>